<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta name="baidu-site-verification" content="YGIL3e3dZA" />
        <meta charset="utf-8">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
        
        <title>杨振龙个人空间</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="nav">
          <div class="burger">
            <div class="burger__patty"></div>
          </div>

          <ul class="nav__list">
            <li class="nav__item">
              <a href="#1" class="nav__link c-blue"><img src="img/home-icon.png" alt=""></a>
            </li>
            <li class="nav__item">
              <a href="#2" class="nav__link c-yellow scrolly"><img src="img/about-icon.png" alt=""></a>
            </li>
            <li class="nav__item">
              <a href="#3" class="nav__link c-red"><img src="img/projects-icon.png" alt=""></a>
            </li>
            <li class="nav__item">
              <a href="#4" class="nav__link c-green"><img src="img/contact-icon.png" alt=""></a>
            </li>
          </ul>
        </nav>

        <section class="panel b-blue" id="1">
          <article class="panel__wrapper">
            <div class="panel__content">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="home-content">
                      <div class="home-heading">
                        <h1><em>杨振龙</em> 个人空间</h1>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="home-box-content">
                            <div class="left-text">
                              <h4>博客 <em>简介</em></h4>
                              <p>杨振龙个人博客，是一个记录个人生活点滴、互联网技术的原创独立博客</p>
                              <div class="primary-button" style="float:left;margin-right: 10px;">
                                <a href="#2">发现更多>></a>
                              </div>
                              <div class="primary-button">
                                <a href="https://github.com/yangzhenlong/yangzhenlong.github.io/blob/master/md/catalog.md"target="_blank">github>></a>
                              </div>
                            </div>
                            <div class="right-image">
                              <img src="img/right-home-image.png" alt="">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </section>
        <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
        <section class="panel b-yellow" id="2">
          <article class="panel__wrapper">
            <div class="panel__content">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="about-content">
                      <div class="heading">
                        <h4>关于我</h4>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="about-box-content">
                            <img src="img/about-image.png" alt="">
                          </div>
                        </div>
                        <div class="col-md-7 col-md-offset-5">
                          <div class="about-box-text">
                            <h4>个人简介</h4>
                            <p>懂一些Android、Java和前端，做过码农、架构师，希望每天有一点进步，每天多挣点钱。</p>
                            <div class="primary-button">
                              <a href="#3">发现更多</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </section>
        <section class="panel b-red" id="3">
          <article class="panel__wrapper">
            <div class="panel__content">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="projects-content">
                      <div class="heading">
                        <h4>个人经历</h4>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <div class="owl-carousel owl-theme projects-container">
                            <div>
                              <div class="project-item">
                                <a href="img/project-item-01.jpg" data-lightbox="image-1"><img src="img/project-item-01.jpg" alt=""></a>
                                <div class="text-content">
                                  <h4>学生时代</h4>
                                  <p>兰州交通大学计算机系的一个普通学渣，所幸认识到学习的重要性，通过努力学习改变自己</p>
                                  <div class="primary-button">
                                    <a href="#">其他</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div>
                              <div class="project-item">
                                <a href="img/project-item-02.jpg" data-lightbox="image-1"><img src="img/project-item-02.jpg" alt=""></a>
                                <div class="text-content">
                                  <h4>毕业初期</h4>
                                  <p>刚刚认识社会，接触各种新鲜事物、人和技术，带着纯真的好奇心去尝试了解这个复杂的时间</p>
                                  <div class="primary-button">
                                    <a href="#">其他</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div>
                              <div class="project-item">
                                <a href="img/project-item-03.jpg" data-lightbox="image-1"><img src="img/project-item-03.jpg" alt=""></a>
                                <div class="text-content">
                                  <h4>工作初期</h4>
                                  <p>对个人方向和技术有初步的认识，带着执着去学习探索，做一名快了的后台开发程序员</p>
                                  <div class="primary-button">
                                    <a href="#">其他</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div>
                              <div class="project-item">
                                <a href="img/project-item-04.jpg" data-lightbox="image-1"><img src="img/project-item-04.jpg" alt=""></a>
                                <div class="text-content">
                                  <h4>工作中期</h4>
                                  <p>见识了各种各样的人和事，接触了各种不同的技术框架，自己也尝试搭建后台架构。终于从一名普通码农升级为一名不算合格的架构师，且走且努力且不忘快乐，我还在探索的路上</p>
                                  <div class="primary-button">
                                    <a href="#">其他</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div>
                              <div class="project-item">
                                <a href="img/project-item-05.jpg" data-lightbox="image-1"><img src="img/project-item-05.jpg" alt=""></a>
                                <div class="text-content">
                                  <h4>惊喜1</h4>
                                  <p>17年10月，有了自己的爱人，有了自己的家庭，感谢老婆的一路陪伴，让我此生不孤单</p>
                                  <div class="primary-button">
                                    <a href="#">其他</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div>
                              <div class="project-item">
                                <a href="img/project-item-06.jpg" data-lightbox="image-1"><img src="img/project-item-06.jpg" alt=""></a>
                                <div class="text-content">
                                  <h4>惊喜2</h4>
                                  <p>18年7月8日，我们的幸运宝宝问世，这是上天对我的眷顾，希望我能成为一个好的父亲给你指路，也愿你一飞冲天，一鸣惊人</p>
                                  <div class="primary-button">
                                    <a href="#">其他</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div>
                              <div class="project-item">
                                <a href="img/project-item-07.jpg" data-lightbox="image-1"><img src="img/project-item-07.jpg" alt=""></a>
                                <div class="text-content">
                                  <h4>未来</h4>
                                  <p>希望自己在技术的道路上一直走下去，保存这份纯真和开心，永垂不朽</p>
                                  <div class="primary-button">
                                    <a href="#">没有了</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </section>
        <section class="panel b-green" id="4">
          <article class="panel__wrapper">
            <div class="panel__content">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <div class="contact-content">
                      <div class="heading">
                        <h4>联系我</h4>
                      </div>
                      <div class="row">
                        <div class="col-md-8">
                          <div class="contat-form">
                            <form id="contact" action="#" method="post">
                              <fieldset>
                                <input name="name" type="text" class="form-control" id="name" placeholder="你的名字" required="">
                              </fieldset>
                              <fieldset>
                                <input name="email" type="email" class="form-control" id="email" placeholder="你的邮箱" required="">
                              </fieldset>
                              <fieldset>
                                <textarea name="message" rows="6" class="form-control" id="message" placeholder="你想要说的话" required=""></textarea>
                              </fieldset>
                              <fieldset>
                                <button type="submit" id="form-submit" class="btn" onclick="$('#messageAlert').show();setTimeout(function(){$('#messageAlert').hide();},1000);return;">提交</button>
                                <div id="messageAlert" class="row" style="display: none;">
                                  <p style="color:red;">该功能暂未实现</p>
                                </div>
                              </fieldset>
                            </form>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="more-info">
                            <p>我曾剪下自己的一段青春，用来奋不顾身地朝着一个目标狂奔，那勇敢的模样，任何时候想起来都觉得漂亮。像夏日里热烈的太阳，像原野里自由的风，像不曾跌倒一样。我永远深信，有些东西，冬天从你身边带走了，春天还会还给你。就像，我与我的梦想。.<br><br>
                            <em>——雨欣 《那段奋不顾身的日子，叫青春》</em><br/>
                            我是杨振龙</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="footer">
                      <p>Copyright &copy; 2018 yangzhenlong
                      | yangzhenlong.club</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </article>
        </section>
      

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
